# KnowledgeSharing.Microservices

./: LICENSE
src/: build.sh  docker-compose.yml
src/BookingService/: .dockerignore  BookingService.sln  Dockerfile
src/BookingService/BookingService.Api/: BookingService.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/BookingService/BookingService.Api/Controllers/: BookingController.cs
src/BookingService/BookingService.Api/Extensions/: StartupExtensions.cs
src/BookingService/BookingService.Api/Filters/: ApplicationExceptionFilter.cs
src/BookingService/BookingService.Api/Migrations/: 20180704130131_Version1.Designer.cs  20180704130131_Version1.cs  ApplicationDbContextModelSnapshot.cs
src/BookingService/BookingService.Api/Models/: BookingRequestModels.cs  BookingResponseModels.cs
src/BookingService/BookingService.CustomerServiceApi/: ICustomerServiceApi.cs
src/BookingService/BookingService.CustomerServiceApi/Infrastructure/: Message.cs
src/BookingService/BookingService.CustomerServiceApi/Interfaces/: ICustomerServiceApiClient.cs
src/BookingService/BookingService.CustomerServiceApi/Models/ResponseModels/: CustomerResponseModels.cs
src/BookingService/BookingService.CustomerServiceApi/Services/: CustomerServiceApiClient.cs
src/BookingService/BookingService.Domain/: Booking.cs
src/BookingService/BookingService.Infrastructure/: ApplicationDbContext.cs  BookingService.Infrastructure.csproj
src/BookingService/BookingService.Infrastructure/EntityConfigurations/: BookingEntityTypeConfiguration.cs
src/BookingService/BookingService.Infrastructure/Interfaces/: IRepository.cs
src/BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs
src/BookingService/BookingService.Logic/: BookingService.Logic.csproj
src/BookingService/BookingService.Logic/Helpers/: Constants.cs
src/BookingService/BookingService.Logic/Interfaces/: IBookingService.cs
src/BookingService/BookingService.Logic/Services/: BookingService.cs
src/BookingService/BookingService.MessageQueue/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMq.cs  IEventBus.cs  IRabbitMqPersisterConnection.cs  RabbitMqClient.cs
src/BookingService/BookingService.MessageQueue/Events/: BookingEvent.cs  CreatedBookingEvent.cs
src/CustomerService/: CustomerService.sln  Dockerfile
src/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/CustomerService/CustomerService.Api/Controllers/: CustomerController.cs
src/CustomerService/CustomerService.Api/Extensions/: StartupExtensions.cs
src/CustomerService/CustomerService.Api/Filters/: ApplicationExceptionFilter.cs
src/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
src/CustomerService/CustomerService.Infrastructure/Helpers/: DatabaseInitializer.cs
src/CustomerService/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
src/CustomerService/CustomerService.Logic/Interfaces/: ICustomerService.cs
src/CustomerService/CustomerService.Logic/Services/: CustomerService.cs
src/CustomerService/CustomerService.MessageQueue/: RabbitMqClient.cs
src/CustomerService/CustomerService.MessageQueue/Handlers/: BookingEventHandler.cs  IEventHandler.cs  OrderEventHandler.cs
src/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/OrderService/OrderService.Api/Extensions/: StartupExtensions.cs
src/OrderService/OrderService.Api/Filters/: ApplicationExceptionFilter.cs
src/OrderService/OrderService.Api/Migrations/: ApplicationDbContextModelSnapshot.cs
src/OrderService/OrderService.CustomerServiceApi/Services/: CustomerServiceApiClient.cs
src/OrderService/OrderService.Domain/AggregatesModels/OrderAggregate/: IOrderRepository.cs  Order.cs
src/OrderService/OrderService.Infrastructure/: ApplicationDbContext.cs
src/OrderService/OrderService.Infrastructure/EntityConfigurations/: OrderTypeConfiguration.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/OrderService.MessageQueue/: RabbitMqClient.cs
src/OrderService/OrderService.Ordering/CommandHandlers/: OrderCommandsHandler.cs
src/OrderService/OrderService.Ordering/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/OrderService/OrderService.Ordering/Models/: OrderResponseModels.cs
src/OrderService/OrderService.Ordering/Queries/: GetOrderByIdQuery.cs
src/OrderService/OrderService.Ordering/QueryHandlers/: OrderQueriesHandler.cs
